<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
        body{
            height: 100vh;
           
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
       
        header{
            display: flex;
            justify-content: space-between;
        }
        footer{
            display: flex;
            justify-content: space-between;
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 2px solid red;
          text-align: center;
            padding: 10px;
            background-color: blue;
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 2px solid rgb(25, 151, 180);
            background-color: brown;
          text-align: center;
            padding: 10px;
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 2px solid red;
          text-align: center;
            padding: 10px;
            background-color: chartreuse;
        }
        .box4{
            width: 200px;
            height: 200px;
            border: 2px solid red;
          text-align: center;
            padding: 10px;
            background-color: darksalmon;
        }
    </style>

</head>
<body>
   
        <header>
            <div class="box1">
                

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </div>
            <h1>heading for assign</h1>
            <div class="box2">
                

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </div>
        </header>
        <footer>
            <div class="box3">


The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </div>
           
            <div class="box4">
       .

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </div>
        </footer>
  
</body>
</html>